[pytest]
addopts = --alluredir=allure-results
testpaths = tests


markers=
    backend_tests: All Backend tests
    positive: All positive tests
    negative: All negative tests

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S

